<html>
    <head>
        <title>gallery</title>
    </head>
    <style>
        *{
            margin: 0; padding: 0;
        }
        html{
            background-image: linear-gradient(black, black);
            height: 100%;
            background-repeat: no-repeat;
        }
        body{
            height: auto%;
        }
        #img-cont{
            display: grid;
            flex-direction: column;
            flex-grow: 2;
        }
        img:nth-child(1){
            width: 100%;
            height: 300px;
        }
        img{
            width: 33%;
        }
    </style>
    <body>
        <div id="img-cont">
            <img src="Chrysanthemum.jpg">
            <img src="Desert.jpg">
            <img src="Hydrangeas.jpg">
            <img src="Jellyfish.jpg">
            <img src="Penguins.jpg">
            <img src="Tulips.jpg">
        </div>
    </body>
</html>